<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bluebird - Multipurpose HTML Template</title>

	<!---Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<!--icon-->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/icons/flaticon.css">

	<!---owl Carousel-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!---bootstrap-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!---layerslider-->
	<link rel="stylesheet" href="assets/css/layerslider.css">

	<!---style-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>

	<!-- /header -->

	<header class="header-transparent nav-on-banner ">
		<div class="top-header py-3">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center white paragraph">
					<span>Do you want to attent the Event?
					<a href="#" class="darkblue underline">Please Download Event App</a></span>
				</div>
				</div>
				
			</div>
		</div>

		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
						   <div class="container-fluid">

						    <button class="navbar-toggler white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
						      <span ><i class="fas fa-bars primary"></i></span>
						    </button>

						    <a class="navbar-brand" href="#">
						    	<img src="assets/img/logo/1.png" class=" nav-logo " alt="">
						    </a>

						    <div class="collapse navbar-collapse" id="navbarToggler">
						      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						        <li class="nav-item">
						          <a class="nav-link active" href="#">Home</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Pricing</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Features</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Reviews</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Blog</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Contact</a>
						        </li>

						        
						      </ul>
						      <a href="#"></a><button type="" class="btn bg-darkblue white p-2 ms-2">Sign Up</button></div>
						      
						    </div>
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- /header -->


	<!-- Slider Section Start -->
	<section class="home-slider">
		<div class="container">
			<div class="row">
				<div class="col-12">
	
					<div class="full-row p-0 overflow-hidden">
						<div id="slider" style="width:1200px; height:1000px; margin:0 auto; margin-bottom: 0px;">			
							<!-- Slider -->
							<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000;">
							
								<img width="1920" height="940" src="assets/img/slider/1.png" class="ls-bg" alt="" />
								
								<img src="assets/img/slider/3.png" style="top:48%; left:93%;" class="ls-l ls-hide-phone" data-ls="offsetxin:500; offsetyin:-20; easingin:easeOutBack; rotatein:0; transformoriginin:30px 360px 0; offsetxout:-80; delayin:500; durationout:400; parallax:true; parallaxlevel:8;" alt="">
						
								<img src="assets/img/slider/2.png" alt="" style="top:58%; left:80%;" class="ls-l ls-hide-phone" data-ls="offsetxin:500; offsetyin:-20; easingin:easeOutBack; rotatein:0; transformoriginin:30px 360px 0; offsetxout:-80; delayin:300; durationout:400; parallax:true; parallaxlevel:8;">
								
								<p style="text-align:left; white-space:pre-wrap; font-size:15px; font-weight: 400; line-height:30px; width:570px; color:#fff; top:450px; left:32px; white-space:normal;" class="ls-l ordenery-font" data-ls="offsetyin:40; delayin:2000; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationin:1500; durationout:400; parallax:false; parallaxlevel:3">Nullam tellus porta eros varius magnis eu donec congue habitasse. Placerat faucibus. Aliquam sociosqu gravida nonummy mauris justo sodales sociosqu vulputate lectus taciti non.</p>
								
								<h1 style="font-weight:700; text-align:left; width:700px; font-size:55px; line-height:60px; top:250px; left:30px; white-space:normal;" class="ls-l text-white higlight-font" data-ls="offsetyin:40; delayin:1500; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationin:1500; durationout:400; parallax:false; parallaxlevel:3;">Say hello to <br>the word’s favorite <br>event app</h1>
								
								<a style="" class="ls-l" href="#2" target="_self" data-ls="offsetyin:40; delayin:2600; easingin:easeOutQuint; offsetyout:-300; durationin:1500; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:false; parallaxlevel:1;">
									<p style="font-weight:500; text-align:center; cursor:pointer; padding-right:35px; padding-left:35px; font-size:15px; line-height:40px; top:580px; left:34px; color:#ffffff; border-radius:2px; border: 2px solid; border-color: #fff; padding-top:8px; padding-bottom:8px; background:transparent; white-space:nowrap;" class="higlight-font">Get Started</p>
								</a>
						
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>
	</section>
	<!-- Slider Section End -->

	<section class="slider pt-4">
				  <div class="container">	
					<div class="row">	
						<div class="col-xxl-12 col-xl-12">	
							<h3 class=" mx-auto text-center my-5 w-50">Every day we help the world’s leading brands create their most engaging events</h3>
						</div>	
					</div>

				
					<div class="row">
						<div class="col-12">
           					<div class="owl-carousel owl-theme">
					            <div class="item">
					              <a href="#">
					             	 <img src="assets/img/partner-slider/logo-1.jpg" alt="image">
					         	   </a>
					            </div>

					            <div class="item">
					              <a href="#">
					             	 <img src="assets/img/partner-slider/logo-2.jpg" alt="...">
					         	   </a>
					            </div>

					            <div class="item">
					              <a href="#">
					             	 <img src="assets/img/partner-slider/logo-3.jpg" alt="...">
					         	   </a>
					            </div>

					            <div class="item">
					              <a href="#">
					             	 <img src="assets/img/partner-slider/logo-4.jpg" alt="...">
					         	   </a>
					            </div>

					            <div class="item">
					             <a href="#">
					             	 <img src="assets/img/partner-slider/logo-5.jpg" alt="...">
					         	   </a>
					            </div>

					            <div class="item">
					              <a href="#">
					             	 <img src="assets/img/partner-slider/logo-6.jpg" alt="...">
					         	   </a>
					            </div>

					            
         					 </div>
     					 </div>

				</div>

				<hr class="mt-5">
			
	</section>


	<!--content-->

	<section class="section_01 mt-5 mb-5 pt-5">
		<div class="container">

			<div class="row">

				<div class="col-lg-6 col-sm-12">
					<img src="assets/img/bg-25.png" class="bg-25" alt="">
				</div>

				<div class="col-lg-6 col-sm-12 ">
					<span class="primary mb-2">About Our Company</span>
					<h2 class="darkblue after pt-2">We Have 15 Years of Experience on Women Self Dependence Training</h2>
					<p class="paragraph pt-4">Quisque imperdiet mattis volutpat turpis facilisis est lorem tempus vel tortor quam convallis condimentum bibendum et dis nulla cras faucibus cum cras orci malesuada Nisi augue. Lacinia sapien vitae lorem magnis et, maecenas erat praesent. Sem ultrices natoque scelerisque in eu ullamcorper tellus. Parturient laoreet sapien praesent molestie. Eget hac lacinia lectus. Lacinia lectus sociis. Lacus mollis auctor magna elementum.</p>

					<p>Sagittis pulvinar turpis id laoreet lacinia hendrerit sodales, sagittis hendrerit senectus varius luctus, ad lobortis bibendum. Cras nibh semper sociis litora maecenas aliquet nostra mattis rhoncus interdum arcu ut ridiculus ullamcorper maecenas. Convallis cubilia pulvinar, cum conubia parturient quis, nunc.</p>
				</div>
			</div>

			<div class="row pt-5 mt-5">
				
				<div class="col-lg-6 col-sm-12 ">
					<span class="primary">Notifications</span>
					<h2 class="darkblue after stay pt-2">Stay Informed of Higlights and Last Minute Update</h2>
					<p class="paragraph pt-4">Quisque imperdiet mattis volutpat turpis facilisis est lorem tempus vel tortor quam convallis condimentum bibendum et dis nulla cras faucibus cum cras orci malesuada Nisi augue. Lacinia sapien vitae lorem magnis et, maecenas erat praesent. Sem ultrices natoque scelerisque in eu ullamcorper tellus. Parturient laoreet sapien praesent molestie. Eget hac lacinia lectus. Lacinia lectus sociis. Lacus mollis auctor magna elementum.</p>

					<p>Sagittis pulvinar turpis id laoreet lacinia hendrerit sodales, sagittis hendrerit senectus varius luctus, ad lobortis bibendum. Cras nibh semper sociis litora maecenas aliquet nostra mattis rhoncus interdum arcu ut ridiculus ullamcorper maecenas. Convallis cubilia pulvinar, cum conubia parturient quis, nunc.</p>
				</div>

				<div class="col-lg-6 col-sm-12">
					<img src="assets/img/bg-26.png" class="bg-25" alt="">
				</div>
			</div>
		</div>
	</section>



	<section class="section_02 pt-5 mt-5">
		<div class="container">
			<div class="row mx-auto">
				<div class="col-sm-12">
					<div class="box text-center">
						<span class="primary mb-2 mx-auto mt-5">Why Choose</span>
						<h1 class="darkblue after sec_02 pt-2 mx-auto"> Important About App</h1>
						<p class="mauris pt-4 mx-auto">Mauris primis turpis Laoreet magna felis mi amet quam enim curae. Sodales<br> semper tempor dictum faucibus habitasse.</p>
					</div>
					
				</div>
			</div>


			<div class="row pt-4 mt-5">
				<div class="col-md-4 col-lg-4 col-sm-12 d-flex">

					<div class="icon-rounded align-self-start rounded-circle p-3 bg-primary">
						<i class="flaticon-mobile-app-3 text-white"></i>
					</div>
					<div class="ps-4">
						<h3 class="mb-3">Fully featured event mobile app</h3>
						<p>Enim maecenas imperdiet. Turpis. Semper senectus vitae hendrerit cum curabitur curabitur varius et platea natoque. Porta netus nulla quis.</p>
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-12 d-flex">

					<div class="icon-rounded align-self-start rounded-circle p-3 bg-primary">
						<i class="flaticon-conversation text-white"></i>
					</div>
					<div class="ps-4">
						<h3 class="mb-3">Let attendees connect and engage</h3>
						<p>Enim maecenas imperdiet. Turpis. Semper senectus vitae hendrerit cum curabitur curabitur varius et platea natoque. Porta netus nulla quis.</p>
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-12 d-flex">

					<div class="icon-rounded align-self-start rounded-circle p-3 bg-primary">
						<i class="flaticon-free-time text-white"></i>
					</div>
					<div class="ps-4">
						<h3 class="mb-3">Start instantly with free trail member</h3>
						<p>Enim maecenas imperdiet. Turpis. Semper senectus vitae hendrerit cum curabitur curabitur varius et platea natoque. Porta netus nulla quis.</p>
					</div>
				</div>
			</div>


			<div class="row pt-4 mt-4 pb-5">
				<div class="col-md-4 col-lg-4 col-sm-12 d-flex">

					<div class="icon-rounded align-self-start rounded-circle p-3 bg-primary">
						<i class="flaticon-mobile-app-3 text-white"></i>
					</div>
					<div class="ps-4">
						<h3 class="mb-3">Manage your events like a pro</h3>
						<p>Enim maecenas imperdiet. Turpis. Semper senectus vitae hendrerit cum curabitur curabitur varius et platea natoque. Porta netus nulla quis.</p>
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-12 d-flex">

					<div class="icon-rounded align-self-start rounded-circle p-3 bg-primary">
						<i class="flaticon-conversation text-white"></i>
					</div>
					<div class="ps-4">
						<h3 class="mb-3">Simple once off pricing offer</h3>
						<p>Enim maecenas imperdiet. Turpis. Semper senectus vitae hendrerit cum curabitur curabitur varius et platea natoque. Porta netus nulla quis.</p>
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-12 d-flex">

					<div class="icon-rounded align-self-start rounded-circle p-3 bg-primary">
						<i class="flaticon-free-time text-white"></i>
					</div>
					<div class="ps-4">
						<h3 class="mb-3">Support available for 24/7 hours</h3>
						<p>Enim maecenas imperdiet. Turpis. Semper senectus vitae hendrerit cum curabitur curabitur varius et platea natoque. Porta netus nulla quis.</p>
					</div>
				</div>
			</div>


	</section>


	<!----User Testimonial------->
	<section class="section_03 mt-5 pt-5">
		<div class="container">
			<div class="row mx-auto">
				<div class="col-sm-12">
					<div class="mx-auto text-center">
						<span class="primary mb-2 mx-auto mt-5">User Testimonial</span>
						<h1 class="darkblue after test pt-2 mx-auto"> See what our customer think about <br>the app</h1>
						<p class="mauris pt-4 mx-auto">Mauris primis turpis Laoreet magna felis mi amet quam enim curae. Sodales<br> semper tempor dictum faucibus habitasse.</p>
					</div>
					
				</div>
			</div>

			<div class="row mt-5">

				<div class="col-lg-4 col-sm-12">

					<div class="box p-5">
						
						<p>"Quisque quis platea sed. Facilisi erat nisi sodales lacinia phasellus diam ullamcorper habitasse, lacus mi. Urna porttitor. Laoreet nullam tempor nascetur proin libero ac turpis molestie torquent sagittis Duis diam viverra tristique."</p>
						

						<div class="d-flex pt-2 align-items-center">
							<div class="align-self-start">
								<img src="assets/img/user1.jpg" class="rounded-circle" alt="">
							</div>
							<div class="ps-4">
								<h5 class="primary mb-0">Johone Doe</h5>
								<p class="prof">Engineer</p>
							</div>
						</div>
					
					</div>
					
				</div>

				<div class="col-lg-4 col-sm-12">
					<div class="box p-5">
						
						<p>"Quisque quis platea sed. Facilisi erat nisi sodales lacinia phasellus diam ullamcorper habitasse, lacus mi. Urna porttitor. Laoreet nullam tempor nascetur proin libero ac turpis molestie torquent sagittis Duis diam viverra tristique."</p>
						

						<div class="d-flex pt-2 align-items-center">
							<div class="align-self-start">
								<img src="assets/img/user2.jpg" class="rounded-circle" alt="">
							</div>
							<div class="ps-4">
								<h5 class="primary mb-0">Johone Doe</h5>
								<p class="prof">Engineer</p>
							</div>
						</div>
					
					
					</div>
					
				</div>

				<div class="col-lg-4 col-sm-12">
					<div class="box p-5">
						
						<p>"Quisque quis platea sed. Facilisi erat nisi sodales lacinia phasellus diam ullamcorper habitasse, lacus mi. Urna porttitor. Laoreet nullam tempor nascetur proin libero ac turpis molestie torquent sagittis Duis diam viverra tristique."</p>
						

						<div class="d-flex pt-2 align-items-center">
							<div class="align-self-start">
								<img src="assets/img/user3.jpg" class="rounded-circle" alt="">
							</div>
							<div class="ps-4">
								<h5 class="primary mb-0">Johone Doe</h5>
								<p class="prof">Engineer</p>
							</div>
						</div>
					
					
					</div>
					
				</div>
				
			</div>

			<div class="row mx-auto mt-5">
				<div class="col-sm-12">
					<div class="mx-auto text-center">
						
						<h1 class="darkblue after test sec_02 pt-2 mx-auto"> Full features preview up to ten <br>attendees</h1>
						<p class="mauris pt-4 mx-auto">Not sure if this is what you need? Take your time to try completely risk free, no <br>payment details require - you only pay when you publish your event app.</p>

						<a href="#"><button class="btn bg-primary white p-2 mt-4 mb-4">Sign Up Free</button></a>
					</div>
					
				</div>
			</div>
		</div>
	</section>


	
	<!----------Event Publish Pricing---------------->

	<section class="section_04 bg-light pt-5 mt-5 pb-5">
		<div class="container">
			<div class="row mx-auto pb-4">
				<div class="col-sm-12">
					<div class="mx-auto text-center">
						<span class="primary mb-2 mx-auto mt-5">Event Publish Pricing</span>
						<h1 class="darkblue after test sec_02 pt-2 mx-auto"> Choose the all-inclusive pakages<br> best suited to you</h1>
						
					</div>
					
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-md-4">
					<div class="box pt-5">
						<div class="text-center">
							<h5>Container App</h5>
                            <p>Free Preview up to ten attendees</p>
						</div>
						<div class="list">
							<ul class="tick-list ps-4">
								<li>Only pay when you publish</li>
								<li>Full featured event app</li>
								<li>Unlimited featured use</li>
								<li>24/7 supports</li>
								<li>Event analytics</li>
							</ul>
						</div>
						<div class="pricing text-center">
							<h1><sup><small>$</small></sup>669</h1>
						</div>
						<div class="text-center">
							<p>Publish instantly in bluebird app</p>
							<a href="#"><button class="btn bg-primary white p-2 mt-2 mb-4 ">Sign Up Free</button></a>
						</div>
					</div>
				</div>

				<div class="col-md-8 bg-white pb-4">
					<div class="row pt-5">
						<div class="col-md-6">
							<div class="box">
								<div class="text-center">
									<h5>Single Event App</h5>
		                            <p>Free Preview up to ten attendees</p>
								</div>
								<div class="list">
									<ul class="tick-list ps-4">
										<li>Only pay when you publish</li>
										<li>Full featured event app</li>
										<li>Unlimited featured use</li>
										<li>24/7 supports</li>
										<li>Event analytics</li>
									</ul>
								</div>
								<div class="pricing text-center">
									<h1><sup><small>$</small></sup>669</h1>
								</div>
								<div class="text-center">
									<p>Publish instantly in bluebird app</p>
									<a href="#"><button class="btn bg-primary white p-2 mt-2 mb-4 ">Sign Up Free</button></a>
								</div>
							</div>
					</div>


					<div class="col-md-6">
						<div class="box">
							<div class="text-center">
								<h5>Multi Event App</h5>
	                            <p>Free Preview up to ten attendees</p>
							</div>
							<div class="list">
								<ul class="tick-list ps-4">
									<li>Only pay when you publish</li>
									<li>Full featured event app</li>
									<li>Unlimited featured use</li>
									<li>24/7 supports</li>
									<li>Event analytics</li>
								</ul>
							</div>
							<div class="pricing text-center">
								<h1><sup><small>$</small></sup>669</h1>
							</div>
							<div class="text-center">
								<p>Publish instantly in bluebird app</p>
								<a href="#"><button class="btn bg-primary white p-2 mt-2 mb-4 ">Sign Up Free</button></a>
							</div>
						</div>
					</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-------User Review--------->
	<section class="section_05 mt-5">

		<div class="container">
			<div class="row mx-auto">
				<div class="col-sm-12">
					<div class="mx-auto text-center">
						<span class="primary mb-2 mx-auto mt-5">User Review</span>
						<h1 class="darkblue after review pt-2 mx-auto"> People Loved Wordwide</h1>
						
					</div>
					
				</div>
			</div>



			<div class="row mt-5">
				<div class="col-lg-4 col-sm-12">
					<div class="box p-5 ">
						
						<p>Adipiscing maecenas ligula elementum consequat. Condimentum sit enim, hac elementum nostra augue turpis faucibus, parturient mollis sollicitudin sollicitudin dolor. Penatibus conubia litora nam. Nec. Elementum lacinia diam. Convallis vehicula hymenaeos commodo.</p>
						

						<div class="pt-2">
							<div class="align-self-start">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i><br>
							
								<a href="#" class="primary">Mark Watny</a>
							</div>
						</div>
					
					
					</div>
					
				</div>


				<div class="col-lg-4 col-sm-12">
					<div class="box p-5">
						
						<p>Adipiscing maecenas ligula elementum consequat. Condimentum sit enim, hac elementum nostra augue turpis faucibus, parturient mollis sollicitudin sollicitudin dolor. Penatibus conubia litora nam. </p>
						

						<div class="pt-2">
							<div class="align-self-start">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i><br>
							
								<a href="#" class="primary">Mark Watny</a>
							</div>
						</div>
					
					
					</div>
					
				</div>

				<div class="col-lg-4 col-sm-12">
					<div class="box p-5">
						
						<p>Adipiscing maecenas ligula elementum consequat. Condimentum sit enim, hac elementum nostra augue turpis faucibus, parturient mollis sollicitudin sollicitudin dolor. Penatibus conubia litora nam. Nec. Elementum lacinia diam. Convallis vehicula hymenaeos commodo.</p>
						

						<div class="pt-2">
							<div class="align-self-start">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i><br>
							
								<a href="#" class="primary">Mark Watny</a>
							</div>
						</div>
					
					
					
					</div>
					
				</div>
				
			</div>


			<div class="row mt-5">
				<div class="col-lg-4 col-sm-12">
					<div class="box p-5 ">
						
						<p>Adipiscing maecenas ligula elementum consequat. Condimentum sit enim, hac elementum nostra augue turpis faucibus, parturient mollis sollicitudin sollicitudin dolor. Penatibus conubia litora nam. </p>
						

						<div class="pt-2">
							<div class="align-self-start">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i><br>
							
								<a href="#" class="primary">Mark Watny</a>
							</div>
						</div>
					
					
					</div>
					
				</div>



				<div class="col-lg-4 col-sm-12">
					<div class="box middle p-5">
						
						<p>Adipiscing maecenas ligula elementum consequat. Condimentum sit enim, hac elementum nostra augue turpis faucibus, parturient mollis sollicitudin sollicitudin dolor. Penatibus conubia litora nam.  Nec. Elementum lacinia diam. Convallis vehicula hymenaeos commodo. </p>
						

						<div class="pt-2">
							<div class="align-self-start">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i><br>
							
								<a href="#" class="primary">Mark Watny</a>
							</div>
						</div>
					
					
					</div>
					
				</div>


				<div class="col-lg-4 col-sm-12">
					<div class="box p-5">
						
						<p>Adipiscing maecenas ligula elementum consequat. Condimentum sit enim, hac elementum nostra augue turpis faucibus, parturient mollis sollicitudin sollicitudin dolor. Penatibus conubia litora nam.</p>
						

						<div class="pt-2">
							<div class="align-self-start">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i><br>
							
								<a href="#" class="primary">Mark Watny</a>
							</div>
						</div>
					
					
					
					</div>
					
				</div>
				
			</div>

			<div class="row">
				<div class="col-md-12 text-center mx-auto">
					<a href="#"><button class="btn view bg-primary white  mt-5 mb-5 ">View All Reviews</button></a>
				</div>
			</div>
		</div>
	</section>



	<div class="section_06 mt-5 p-0">
		<div class="container-fluid p-0 m-0">
			<div class="row g-0">
				<div class="col-lg-6 col-sm-12">
					<div class="box white text-center bg-primary py-5 ">
						<h3 class="pt-5">Get started instantly</h3>
						<p class="white">Lorem scelerisque vehicula Eu amet sit tempor, sed nunc sociosqu sed. Sodales <br>ridiculus magnis. Nullam neque ultricies hac leo vehicula pede habitasse lacus porta<br> luctus nec malesuada varius interdum risus.</p>
						<a href="#"><button class="btn view bg-darkblue white mb-4 mt-3">Shedule A Demo</button></a>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12">
					<div class="box white text-center bg-darkblue py-5 ">
						<h3 class="pt-5">Get started instantly</h3>
						<p class="white">Lorem scelerisque vehicula Eu amet sit tempor, sed nunc sociosqu sed. Sodales <br>ridiculus magnis. Nullam neque ultricies hac leo vehicula pede habitasse lacus porta<br> luctus nec malesuada varius interdum risus.</p>
						<a href="#"><button class="btn view bg-primary white mb-4 mt-3">Shedule A Demo</button></a>
					</div>
				</div>

			</div>
		</div>
	</div>




	<div class="section_06 py-5 ">
		<div class="container">
			<div class="row mt-5">
				<div class="col-md-3">
					<h4 class="text-center mb-4">Event App</h4>
					<ul class="ps-5 ms-5">
						<li><a href="#">Container app</a></li>
						<li><a href="#">Single - event app</a></li>
						<li><a href="#">Multi event app</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4 class="text-center learn pb-4">Learn More</h4>
					<ul class="ps-5 ms-5">
						<li><a href="#">Shedule a Demo</a></li>
						<li><a href="#">Single - event app</a></li>
						<li><a href="#">Refer a Friend</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4 class="text-center mb-4">Quick Links</h4>
					<ul class="ps-5 ms-5">
						<li><a href="#"><a href="#">Container app</a></li>
						<li><a href="#">Single - event app</a></li>
						<li><a href="#">Multi event app</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4 class="text-center mb-4">Locations</h4>
					<ul class="ps-5 ms-5">
						<li><a href="#">Container app</a></li>
						<li><a href="#">Single - event app</a></li>
						<li><a href="#">Multi event app</a></li>
					</ul>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-md-3">
					<div class="box .margin-top">
						
						<ul class="ps-5 ms-5">
							<li><a href="#">Container app</a></li>
							<li><a href="#">Single - event app</a></li>
							<li><a href="#">Multi event app</a></li>
						</ul>
					</div>
					
				</div>

				<div class="col-md-3">
					<div class="box">
						<h4 class="text-center pb-4 ms-5">About Our App</h4>
						<ul class="ps-5 ms-5">
							<li><a href="#">Shedule a Demo</a></li>
							<li><a href="#">Single - event app</a></li>
							<li><a href="#">Refer a Friend</a></li>
						</ul>
					</div>
					
				</div>

				<div class="col-md-3">
					<div class="box">
						<h4 class="text-center legal mb-4">Legal</h4>
					<ul class="ps-5 ms-5">
						<li><a href="#"><a href="#">Container app</a></li>
						<li><a href="#">Single - event app</a></li>
						<li><a href="#">Multi event app</a></li>
					</ul>
					</div>
					
				</div>

				<div class="col-md-3">
					<div class="box ms-5 ps-5">
						<a href="#"><i class="fab fa-facebook-f p-2"></i></a>
						<a href="#"><i class="fab fa-twitter p-2"></i></a>
						<a href="#"><i class="fab fa-linkedin-in p-2"></i></a>
						<a href="#"><i class="fab fa-google-plus-g p-2"></i></a>
						<a href="#"><i class="fab fa-pinterest-p p-2"></i></a>
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<footer class="bg-darkblue">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box d-flex justify-content-between pt-3">
						
						<p class="white" >&copy;2020 Bluebird All right reserved</p>

						<div>
							<a  class="white" href="#">Privacy Policy</a>
							<a  class="white" href="#">|</a>
							<a  class="white" href="#">Site Map</a>
						</div>
					</div>
					
					
				</div>
					
			</div>
		</div>
		
	</footer>

	<div class="scrol-btn">
		<div class="container">
			<div class="row">
				<div class="col-xxl-12">
					<a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
		
	</div>
	

	<script src="assets/js/jquery.min.js"></script>

	<script src="assets/js/greensock.js"></script>
	<script src="assets/js/layerslider.transitions.js"></script>
	<script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>


	<script src="assets/js/setting.js"></script>

	<script>
		$(document).ready(function(){
    
  $(".owl-carousel").owlCarousel({
      loop: true,
      dots: false,
      margin: 15,
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true,
      resonsiveClass: true,
      responsiveRefreshRate: true,
      responsive: {
          
          0 : {
              items: 1
          },
          768 : {
              items: 2
          },
          1000 : {
              items: 3
          },
          1200 : {
              items: 6
          }
        
      }
  });  
 
    
});
	</script>
	
	
</body>
</html>